<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
  <title>Willkommen zu mein Website</title>
  <style type="text/css">

    body
   {
   margin:0px; background-image: url(../img/login.jpg); background-size: cover; color:#f7f7f7; font-family: sans-serif;
   }
   #main
   {
     width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px;
   }
   #main table
   {
     font-family: cursive;
   }
  /* css code for textbox */
  #main .tb
  {
    height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
  }

   /* css code for button*/
   #main .btn
   {
    width:117px; height:32px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;
    border-radius: 2px; font-weight: 600; color: #27a465; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }

   #main .btn:hover
   {
    background-color:#27a465; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
   }
</style>
<head>
    <script>
      function login()
 {
   var uname = document.getElementById("email").value;
   var pwd = document.getElementById("pwd1").value;
   var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
   if(uname =='')
   {
     alert("Bitte eingeben Sie Ihre E-Mail.");
   }
   else if(pwd=='')
   {
         alert("Eingeben Ihre Passwort");
   }
   else if(!filter.test(uname))
   {
     alert("Geben Sie eine gültige E-Mail-Adresse ein.");
   }
   else if(pwd.length < 4 || pwd.length > 20)
   {
     alert("Passwort muss zwischen 4 und 20 Zeichen haben.");
   }
   else
   {
 alert('Vielen Dank für Ihre Anmeldung und Sie leiten zur Serbien-Website weiter');
      window.location = "index.html";
     }
 }
    </script>
    </head>
  </head>

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Willkommen zu mein Website - Bitte melden Sich an</h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td>Ihre E-Mail:</td>
	<td><input type="text" placeholder="Eingeben Ihre E-Mail hier" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td>Ihre Passwort:</td>
	<td><input type="password" placeholder="Eingeben Ihre Passwort hier" id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Zurücksetzen" class="btn" />
	<input type="submit" value="Anmelden" class="btn" onClick="login()" /></td>
	</tr>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->

  </body>
  </html>
